# addressor

./: .gitignore  Dockerfile  Readme.md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  config.json  index.js
frontend/src/components/: AutoSearchListItem.js  ContentDisplay.css  ContentDisplay.js  Footer.js  Header.css  Header.js  InputNumberProperty.js  Navbar.css  Navbar.js  Toggler.js
frontend/src/contents/: About.js  AutoSuggestionObject.js  Autosearch.js  AutosearchForm.js.css  AutosearchSettings.js  CreateTagForm.js  ErrorPage.js  RemoveTagForm.js  Reversed.js  ReversedSettings.js  TagListItem.js  TryAutoSearch.js
frontend/src/model/: AutosearchSettingsModel.js  ReversedSettingsModel.js  TagApi.js
frontend/src/validation/: CoordValidation.js  StringValidator.js  ValidationErrorMessages.js
src/main/java/com/engobytes/addressor/: AddressorApplication.java
src/main/java/com/engobytes/addressor/api/: RestExceptionHandler.java
src/main/java/com/engobytes/addressor/api/controller/: AutosearchAllowedTagsController.java  LocationController.java  ReversedGeocodeAllowedTagsController.java  SettingsController.java
src/main/java/com/engobytes/addressor/api/model/: AddressRequestApi.java  AddressResponse.java  AutoFillResponse.java  AutoSearchResponse.java  AutofillLocationDescription.java  AutosearchSettingsApi.java  ReversedSettingsApi.java  SearchPropertiesModel.java  TagApi.java
src/main/java/com/engobytes/addressor/configuration/: AllowedTagPairsInfoEndpoint.java  AppConfiguration.java  LocationSearchProperty.java  SearchProperties.java
src/main/java/com/engobytes/addressor/exception/: AddressNotFoundException.java
src/main/java/com/engobytes/addressor/mapper/: AddressResponseMapper.java  AutosearchSettingsMapper.java  GeoPointMapper.java  ReversedSettingsMapper.java  TagMapper.java
src/main/java/com/engobytes/addressor/photon/: AutoSearchService.java  ConnectionPhotonAutoSearchGateway.java  PhotonLocationSearchService.java  PhotonReverseGeocodeService.java  PhotonValueParser.java
src/main/java/com/engobytes/addressor/photon/constants/: FilterTagUtils.java  PhotonAutoSearchParserConstants.java  PhotonReverseGeoCodingParserConstant.java
src/main/java/com/engobytes/addressor/photon/model/: Geometry.java  LocationProperty.java  PhotonLocation.java  PhotonResponse.java  Tag.java
src/main/java/com/engobytes/addressor/service/: AutoSearchService.java  LocationAddressService.java  LocationAddressServiceImpl.java  ReverseGeocodeService.java
src/main/java/com/engobytes/addressor/service/model/: AutoFillSuggestion.java  GeoPoint.java  MatchPair.java  Pair.java
src/main/java/com/engobytes/addressor/utils/: SufixEnum.java  WordParser.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/engobytes/addressor/: AddressorApplicationTests.java
src/test/java/com/engobytes/addressor/IT/reversed/: ReversedGeocodingIT.java
src/test/java/com/engobytes/addressor/api/controller/: LocationControllerTest.java
src/test/java/com/engobytes/addressor/photon/constants/: FilterTagUtilsTest.java
src/test/java/com/engobytes/addressor/utils/: WordParserTest.java
src/test/resources/it/reversedTest/: P1_body.json  P2_body.json  P3_body.json  P4_body.json  P5_body.json
